Non-Commercial Desktop EULA V 1.1
Last Updated 09/19/2023

Copyright Felix Summ 2023
[felixsumm.com](https://felixsumm.com/)

## General

This End User License Agreement (the "Agreement") is a contract between Felix Summ and you (the "Licensee"). By purchasing, downloading, installing, or otherwise using these digital font files (the "Font Software"), you are agreeing to the terms of this Agreement. Should you not accept these terms, you are not permitted to use the Font Software.

Purchasing this license grants you the limited, non-exclusive, non-transferrable right to use the Font Software in accordance with the terms of this Agreement. You are not purchasing the copyright to the design, only the rights to use them under this Agreement. All rights not granted to you by this Agreement are expressly reserved by Felix Summ and/or the designer of the Font Software.

This Agreement constitutes the entire Agreement between Felix Summ and the Licensee and it supersedes any prior discussions or negotiations. If any term of this Agreement is declared by a court of competent jurisdiction to be invalid, void, or unenforceable, the remaining terms of this Agreement shall persist in full effect.

## Restrictions

You must take all reasonable precautions to ensure the Font Software is not accessible to unlicensed third parties or to the general public. You may not upload the Font Software onto online storage platforms (such as GitHub or Amazon S3) where it would be accessible to unlicensed third parties.

You are not permitted to:

- Decompile, modify, reverse-engineer, reformat, alter, edit, or create derivative works of the Font Software or engage any third party to do so;
- Share or sublicense the Font Software to an unlicensed third party;
- Transfer this Agreement to a third party;
- Use the Font Software in any violent, hateful, or discriminatory manner;
- Use the Font Software in any application in which an unlicensed third party could use the Font Software to customize their own designs or to create static documents or images (e.g. an online design application, iron-on lettering product, or print-on-demand service).

## Term

This Agreement is effective as of the date of full payment. This Agreement is effective in perpetuity provided the terms of the Agreement are followed. If any of the terms of the Agreement are broken, Felix Summ reserves the right to terminate the Agreement and/or charge the cost of a license, without discounts, covering the actual usage of the Font Software.

## Non-Commercial Desktop License

A Non-Commercial Desktop License permits you to use Trial versions of the Font Software (”Trial Font Software”) in OTF format for preview and evaluation purposes and for personal use. The Trial Font Software includes the full character set and features.

You may install the Trial Font Software on any number of devices within your organization.

You may use the Trial Font Software in non-commercial work and in student work provided that the student work is not performed on behalf of a third party. You may post work produced with the Trial Font Software to social media provided that the account does not receive monetary compensation for the post.

You are permitted to use the Trial Font Software in design proposals you submit to a client, even if the proposal would constitute a commercial use.

Use of the Trial Font Software on the web is not permitted.

## Warranty

The Font Software is downloaded, installed, and used entirely at your own risk. Do not use the Font Software if the failure of the font software could lead to death, personal injury, property damage, physical damage, or environmental damage. Felix Summ is not liable to you or any third party for damages, including lost profits, and in no event shall any liability exceed the purchase price of the Agreement.

If you encounter a technical issue with the Font Software, please contact Felix Summ detailing the issue. In cases where a technical issue cannot be resolved with a fix, a refund will be granted provided that the issue was reported within 30 days of purchase. Once a refund is issued, this Agreement is terminated.

Refunds are not permitted for any other reasons.

## Termination Protocol

Upon termination of the Agreement you are no longer permitted to use the Font Software. You must uninstall and destroy all copies of the Font Software. Any users working on behalf of the Licensee shall be notified of the termination and must also uninstall and destroy all copies of the Font Software.

You may terminate this Agreement at any time by following this termination protocol. Felix Summ reserves the right to terminate this agreement if you breach and/or fail to comply with any term contained herein.